{%extends 'base.html'%}

{%block title%}Create new Product{%endblock%}

{%block content%}

<div class="container d-flex flex-column align-items-center mt-5">
    <h1 class="mb-5">Create new Product</h1>
    <form action="{{ url_for('create_product') }}" method="POST" class="d-flex flex-column align-items-center">

        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" name="name" required><br><br>
        </div>

        <div class="form-group">
            <label for="price">Price:</label>
            <input type="number" name="price" step="0.01" required><br><br>
        </div>

        <div class="form-group">
            <label for="description">Description:</label>
            <textarea name="description" required></textarea><br><br>
        </div>

        <div class="form-group">
            <label for="amount_available">Amount Available:</label>
            <input type="number" name="amount_available" required><br><br>
        </div>

        <button type="submit" class="btn btn-primary btn-lg mt-3">Submit</button>
    </form>
</div>

{%endblock%}